Curl and libcurl 7.53.1

 Public curl releases:         164
 Command line options:         205
 curl_easy_setopt() options:   244
 Public functions in libcurl:  61
 Contributors:                 1507

This release includes the following bugfixes:

 o cyassl: fix typo
 o url: Improve CURLOPT_PROXY_CAPATH error handling [1]
 o urldata: include curl_sspi.h when Windows SSPI is enabled [2]
 o formdata: check for EOF when reading from stdin [3]
 o tests: Set CHARSET & LANG to UTF-8 in 1035, 2046 and 2047 [4]
 o url: Default the proxy CA bundle location to CURL_CA_BUNDLE [5]
 o rand: added missing #ifdef HAVE_FCNTL_H around fcntl.h header [6]

This release includes the following known bugs:

 o see docs/KNOWN_BUGS (https://curl.haxx.se/docs/knownbugs.html)

This release would not have looked like this without help, code, reports and
advice from friends like these:

  Dan Fandrich, Daniel Stenberg, İsmail Dönmez, jveazey on github, Ray Satiro,
  Sergii Pylypenko, Shachaf Ben-Kiki, Viktor Szakáts,
  (8 contributors)

        Thanks! (and sorry if I forgot to mention someone)

References to bug reports and discussions on issues:

 [1] = https://curl.haxx.se/bug/?i=1257
 [2] = https://curl.haxx.se/bug/?i=1276
 [3] = https://curl.haxx.se/bug/?i=1281
 [4] = https://curl.haxx.se/bug/?i=1277
 [5] = https://curl.haxx.se/bug/?i=1257
 [6] = https://curl.haxx.se/bug/?i=1285
